                                                                                levelName           Type Value RefId rule_refid eval_refid
1   DHS - Catastrophic Mortality, Large Animal Disposal, Pit                                                                 NA           
2    °--RuleOperator_b6496b7d                                                                         or                     NA           
3        ¦--Permafrost                                                                                                       NA           
4        ¦   °--RuleOperator_dd37796c                                                                 or                     NA           
5        ¦       ¦--RuleHedge_ea3fa12b                                                      not_null_and     0               NA           
6        ¦       ¦   °--Permafrost (Consolidated) InLieuOf                                                       167         NA        167
7        ¦       ¦--RuleHedge_296e9a0c                                                      not_null_and     0               NA           
8        ¦       ¦   °--Texture Modifier (Permanently Frozen)                                                    351         NA        351
9        ¦       °--RuleHedge_f6fc035d                                                      not_null_and     0               NA           
10       ¦           °--Shallow to Permafrost (50 to 100cm (20 to 40"))                                        10356         NA      10356
11       ¦--Ponded > 4 hours, Max                                                                                            NA           
12       ¦   °--RuleOperator_9fea508b                                                                and                     NA           
13       ¦       ¦--RuleHedge_278a7dc1                                                               not     0               NA           
14       ¦       ¦   °--RuleHedge_1a7cc2f2                                                  not_null_and     0               NA           
15       ¦       ¦       °--Ponding Frequency None, Max                                                        16087         NA      16087
16       ¦       °--RuleHedge_a68678bf                                                      not_null_and     0               NA           
17       ¦           °--Ponding Duration > Very Brief, Max                                                     16088         NA      16088
18       ¦--Flooding  Very Rare/Rare Freq.                                                                                   NA           
19       ¦   °--RuleOperator_1ead536d                                                                 or                     NA           
20       ¦       ¦--RuleHedge_4bc678de                                                          multiply   0.4               NA           
21       ¦       ¦   °--RuleHedge_82c14f91                                                  not_null_and     0               NA           
22       ¦       ¦       °--Flooding "RARE"                                                                      198         NA        198
23       ¦       ¦--RuleHedge_5856520a                                                          multiply   0.2               NA           
24       ¦       ¦   °--RuleHedge_d9736f1f                                                  not_null_and     0               NA           
25       ¦       ¦       °--Flooding "VERY RARE"                                                                 200         NA        200
26       ¦       ¦--RuleHedge_fe17083b                                                      not_null_and     0               NA           
27       ¦       ¦   °--Flooding "FREQUENT"                                                                      201         NA        201
28       ¦       ¦--RuleHedge_943e79e7                                                      not_null_and     0               NA           
29       ¦       ¦   °--Flooding "OCCASIONAL"                                                                    199         NA        199
30       ¦       °--RuleHedge_dd896630                                                      not_null_and     0               NA           
31       ¦           °--Flooding "VERY FREQUENT"                                                                 202         NA        202
32       ¦--Slope 5 to > 12%                                                                                                 NA           
33       ¦   °--RuleHedge_c668603b                                                        null_not_rated     0               NA           
34       ¦       °--Slope 5 to 12%                                                                             15619         NA      15619
35       ¦--Ground Water Within 200 cm of the Surface                                                                        NA           
36       ¦   °--RuleOperator_a0c45760                                                                 or                     NA           
37       ¦       ¦--RuleHedge_add57c27                                                      not_null_and     0               NA           
38       ¦       ¦   °--Ground Water Within 200 cm of the Surface                                              16090         NA      16090
39       ¦       °--RuleHedge_f046d2fd                                                      not_null_and     0               NA           
40       ¦           °--Ground Water Perched 60 to 200cm                                                       16091         NA      16091
41       ¦--Shallow to Hard Bedrock < 200cm                                                                                  NA           
42       ¦   °--RuleHedge_8682598e                                                          not_null_and     0               NA           
43       ¦       °--Shallow to Hard Bedrock < 200cm                                                            27583         NA      27583
44       ¦--Seepage Bottom Layer, Not Aridic, LAD                                                                            NA           
45       ¦   °--RuleOperator_f26d715b                                                                and                     NA           
46       ¦       ¦--Not Aridic                                                                                               NA           
47       ¦       ¦   °--RuleHedge_a3172638                                                           not     0               NA           
48       ¦       ¦       °--RuleOperator_34adf09e                                                     or                     NA           
49       ¦       ¦           ¦--RuleHedge_780e4de6                                          not_null_and     0               NA           
50       ¦       ¦           ¦   °--Taxonomic SubGroup - aridic                                                  769         NA        769
51       ¦       ¦           ¦--RuleHedge_f635440b                                          not_null_and     0               NA           
52       ¦       ¦           ¦   °--Taxonomic Great Group - *torr*                                              1028         NA       1028
53       ¦       ¦           °--RuleHedge_1ab0e41a                                          not_null_and     0               NA           
54       ¦       ¦               °--Taxonomic Order - aridisol                                                   776         NA        776
55       ¦       °--RuleHedge_d5715d34                                                      not_null_and     0               NA           
56       ¦           °--Seepage (Bottom layer) disposal                                                        16688         NA      16688
57       ¦--Effective sand 30-200cm, thickest layer                                                                          NA           
58       ¦   °--RuleHedge_af76a7e7                                                          not_null_and     0               NA           
59       ¦       °--RuleHedge_055b13af                                                          multiply  1.00               NA           
60       ¦           °--Sand less clay in depth 30-200cm, thickest layer                                       15625         NA      15625
61       ¦--Humus Between 25 to 180cm (10 to 72")                                                                            NA           
62       ¦   °--RuleHedge_7717c28f                                                          not_null_and     0               NA           
63       ¦       °--Unified Organic pt, oh, ol 25 to 180cm (10-72")                                            10364         NA      10364
64       ¦--Large Stones (Fragments >75mm Wt. Ave. to 60")                                                                   NA           
65       ¦   °--RuleHedge_ea66f739                                                        null_not_rated     0               NA           
66       ¦       °--Fragments >75mm in 0-180cm                                                                  1044         NA       1044
67       ¦--Sodium, Soil Max SAR > 13 and Not Aridic                                                                         NA           
68       ¦   °--RuleOperator_82ec2e2b                                                                and                     NA           
69       ¦       ¦--Not Aridic                                                                                               NA           
70       ¦       ¦   °--RuleHedge_a3172638                                                           not     0               NA           
71       ¦       ¦       °--RuleOperator_34adf09e                                                     or                     NA           
72       ¦       ¦           ¦--RuleHedge_780e4de6                                          not_null_and     0               NA           
73       ¦       ¦           ¦   °--Taxonomic SubGroup - aridic                                                  769         NA        769
74       ¦       ¦           ¦--RuleHedge_f635440b                                          not_null_and     0               NA           
75       ¦       ¦           ¦   °--Taxonomic Great Group - *torr*                                              1028         NA       1028
76       ¦       ¦           °--RuleHedge_1ab0e41a                                          not_null_and     0               NA           
77       ¦       ¦               °--Taxonomic Order - aridisol                                                   776         NA        776
78       ¦       °--RuleHedge_87d13e20                                                      not_null_and     0               NA           
79       ¦           °--Excess Sodium SAR >13                                                                  10365         NA      10365
80       ¦--pH Minimum to a depth of 200cm (acid)                                                                            NA           
81       ¦   °--RuleHedge_72b22f25                                                        null_not_rated     0               NA           
82       ¦       °--pH Minimum to a depth of 180cm (Acid)                                                      10366         NA      10366
83       ¦--Salinity (EC > 16mmhos)                                                                                          NA           
84       ¦   °--RuleHedge_d8796b43                                                          not_null_and     0               NA           
85       ¦       °--Salinity > 16 mmhos/cm                                                                     10367         NA      10367
86       ¦--Cemented Pan < 182cm (72")                                                                                       NA           
87       ¦   °--RuleOperator_9cb8d097                                                                and                     NA           
88       ¦       ¦--RuleOperator_b5afcd4e                                                             or                     NA           
89       ¦       ¦   ¦--RuleHedge_35cecfc5                                                      multiply   0.5               NA           
90       ¦       ¦   ¦   °--RuleHedge_31701dc6                                              not_null_and     0               NA           
91       ¦       ¦   ¦       °--Shallow to Thin Cemented Pan < 182cm (72")                                       377         NA        377
92       ¦       ¦   °--RuleHedge_d96baa47                                                  not_null_and     0               NA           
93       ¦       ¦       °--Shallow to Thick Cemented Pan < 182 cm (72")                                         376         NA        376
94       ¦       °--RuleHedge_7573d199                                                               not     0               NA           
95       ¦           °--RuleHedge_9242d77e                                                  not_null_and     0               NA           
96       ¦               °--Restrictive Feature Hardness Noncemented                                           12852         NA      12852
97       ¦--Large Fragments in Surface Layer                                                                                 NA           
98       ¦   °--RuleHedge_603f5168                                                        null_not_rated     0               NA           
99       ¦       °--Surface Fragments > 250mm (10 inches)                                                        208         NA        208
100      ¦--Rock Outcrop                                                                                                     NA           
101      ¦   °--RuleHedge_fd8e9c06                                                          not_null_and     0               NA           
102      ¦       °--Rock outcrop present                                                                       16875         NA      16875
103      ¦--Adsorption 30-200 cm                                                                                             NA           
104      ¦   °--RuleHedge_19803206                                                          not_null_and     0               NA           
105      ¦       °--RuleHedge_7170cceb                                                          multiply  0.25               NA           
106      ¦           °--Adsorption 30-200 cm                                                                   15383         NA      15383
107      ¦--Bedrock Susceptible to Flow Channel Formation                                                                    NA           
108      ¦   °--RuleOperator_150ba473                                                                 or                     NA           
109      ¦       ¦--RuleHedge_28ec690b                                                    null_not_rated     0               NA           
110      ¦       ¦   °--Parent Material Origin is Soluble Salt                                                 18697         NA      18697
111      ¦       °--RuleHedge_e2edb4a2                                                    null_not_rated     0               NA           
112      ¦           °--BEDROCK IS LIMESTONE                                                                   15623         NA      15623
113      ¦--Water Gathering Surface                                                                                          NA           
114      ¦   °--RuleHedge_807ee918                                                        null_not_rated     0               NA           
115      ¦       °--Water Gathering Surface                                                                    16202         NA      16202
116      ¦--RuleHedge_20108138                                                                  multiply   0.5               NA           
117      ¦   °--Unstable Excavation Walls, Catastrophic Events                                                               NA           
118      ¦       °--RuleHedge_dad60756                                                          multiply     1               NA           
119      ¦           °--RuleOperator_b606a62b                                                         or                     NA           
120      ¦               ¦--RuleHedge_f9803567                                                       add  0.01               NA           
121      ¦               ¦   °--Coarse Material                                                                              NA           
122      ¦               ¦       °--RuleOperator_43ca726c                                             or                     NA           
123      ¦               ¦           ¦--Coarse Material, Fragments                                                           NA           
124      ¦               ¦           ¦   °--RuleHedge_4a45e661                              not_null_and     0               NA           
125      ¦               ¦           ¦       °--FRAGMENT CONTENT IN DEPTH 30 TO 200cm                          15615         NA      15615
126      ¦               ¦           °--Coarse Material, Sand                                                                NA           
127      ¦               ¦               °--RuleHedge_ef2cd957                              not_null_and     0               NA           
128      ¦               ¦                   °--SAND PERCENT LESS CLAY IN DEPTH 30-200cm                       15613         NA      15613
129      ¦               ¦--RuleHedge_80e7c85c                                                       add  0.01               NA           
130      ¦               ¦   °--Silt and loess                                                                               NA           
131      ¦               ¦       °--RuleOperator_39999d4e                                        product                     NA           
132      ¦               ¦           ¦--RuleHedge_f25390da                                  not_null_and     0               NA           
133      ¦               ¦           ¦   °--SILT CONTENT 30-200cm                                              15610         NA      15610
134      ¦               ¦           °--RuleHedge_903c2278                                  not_null_and     0               NA           
135      ¦               ¦               °--PARENT MATERIAL ORIGIN IS LOESS                                    15611         NA      15611
136      ¦               ¦--RuleHedge_6776e77b                                                       add  0.01               NA           
137      ¦               ¦   °--LEP 30-200cm Above a Restriction                                                             NA           
138      ¦               ¦       °--RuleHedge_87ef6954                                          multiply     1               NA           
139      ¦               ¦           °--RuleHedge_26abe6c5                                  not_null_and     0               NA           
140      ¦               ¦               °--LEP 30-200cm OR ABOVE RESTRICTIVE LAYER                            15609         NA      15609
141      ¦               °--RuleHedge_19371ebd                                                       add  0.01               NA           
142      ¦                   °--Coarse Material, Gypsum                                                                      NA           
143      ¦                       °--RuleOperator_c9dae6a4                                            and                     NA           
144      ¦                           ¦--RuleHedge_3380582c                                  not_null_and     0               NA           
145      ¦                           ¦   °--Depth to Restrictive Layer 50 to 150cm                             18479         NA      18479
146      ¦                           °--RuleHedge_b2430953                                  not_null_and     0               NA           
147      ¦                               °--Gypsum WTD_AVG from 10cm to Restriction                            18478         NA      18478
148      ¦--RuleHedge_03cebf03                                                                  multiply   0.5               NA           
149      ¦   °--Clayey 30-200cm, Moisture Modified, Catastrophic Events                                                      NA           
150      ¦       °--RuleHedge_64894d0a                                                          multiply   0.5               NA           
151      ¦           °--RuleOperator_c5a22b88                                                    product                     NA           
152      ¦               ¦--Taxonomic Moisture Rating                                                                        NA           
153      ¦               ¦   °--RuleHedge_8d689f49                                        null_not_rated     0               NA           
154      ¦               ¦       °--Taxonomic Soil Moisture Class Rating                                       16769         NA      16769
155      ¦               °--RuleOperator_ac419cb6                                                product                     NA           
156      ¦                   ¦--RuleHedge_d6511ba7                                                   not     0               NA           
157      ¦                   ¦   °--RuleHedge_9c4de3ed                                          multiply  0.85               NA           
158      ¦                   ¦       °--RuleHedge_6a24ec97                                  not_null_and     0               NA           
159      ¦                   ¦           °--CLAY CONTENT 30-200CM WTD AVE                                      15616         NA      15616
160      ¦                   °--RuleHedge_9f7cdbac                                          not_null_and     0               NA           
161      ¦                       °--Taxonomic Mineralogy Exclusion - Kaolinitic (nssc)                           778         NA        778
162      °--Dust PM10 and PM2.5 Generation                                                                                   NA           
163          °--RuleHedge_de473ab5                                                              multiply   0.5               NA           
164              °--RuleOperator_0a397761                                                        product                     NA           
165                  ¦--Dryness Index 0.5 to 3                                                                 18448         NA      18448
166                  °--RuleOperator_7025ab26                                                        sum                     NA           
167                      ¦--Dust Due to Gypsum                                                                               NA           
168                      ¦   °--RuleHedge_5c18cb73                                          not_null_and     0               NA           
169                      ¦       °--Dust from Gypsum Content 2 to 15 Percent                                   18446         NA      18446
170                      °--Dust Due to Silt and Clay                                                                        NA           
171                          °--RuleHedge_caf7e2e0                                        null_not_rated     0               NA           
172                              °--Dust from Silt and Clay Content 20 to 70 Percent Sand                      18447         NA      18447
