                                                                levelName           Type Value RefId rule_refid eval_refid        evalType                                                     propname propiid
1  Commodity Crop Productivity Index (Corn) (WI)                                                                                                                                                               
2   °--WICCPI - Wisconsin Commodity Corn Production                                            54884      54884                                                                                                
3       °--RuleOperator_e43a1351                                                     sum                                                                                                                       
4           ¦--WICCPI - OM Subrule                                                             54888      54888                                                                                                
5           ¦   °--RuleOperator_75d1fcc3                                             sum                                                                                                                       
6           ¦       ¦--RuleHedge_2771d4a5                                       multiply  0.07                                                                                                                 
7           ¦       ¦   °--RuleHedge_f100a187                               not_null_and     0                                                                                                                 
8           ¦       ¦       °--WICCPI - OM 0-20cm                                              58969                 58969  ArbitraryCurve                      ORGANIC MATTER IN DEPTH 0-20CM, WTD AVE   17047
9           ¦       °--RuleHedge_d16882a6                                       multiply 0.015                                                                                                                 
10          ¦           °--RuleHedge_6927e4f4                               not_null_and     0                                                                                                                 
11          ¦               °--WICCPI - OM 20-100cm                                            58970                 58970  ArbitraryCurve                     ORGANIC MATTER PERCENT 20-100 CM WGT AVG   27537
12          ¦--WICCPI - CEC Subrule                                                            54889      54889                                                                                                
13          ¦   °--RuleOperator_f347e267                                             sum                                                                                                                       
14          ¦       ¦--RuleHedge_758fdaa5                                       multiply  0.04                                                                                                                 
15          ¦       ¦   °--RuleHedge_5e8c4018                               not_null_and     0                                                                                                                 
16          ¦       ¦       °--WICCPI - CEC 0-20cm or Restriction                              58971                 58971  ArbitraryCurve                   CEC WEIGHTED AVG 0-20 CM ABOVE RESTRICTION   27539
17          ¦       °--RuleHedge_bb05559f                                       multiply  0.02                                                                                                                 
18          ¦           °--RuleHedge_510a2838                               not_null_and     0                                                                                                                 
19          ¦               °--WICCPI - CEC 20-100cm or Restriction                            58972                 58972  ArbitraryCurve                 CEC WEIGHTED AVG 20-100 CM ABOVE RESTRICTION   27540
20          ¦--WICCPI - pH 20-100cm  Subrule                                                   54890      54890                                                                                                
21          ¦   °--RuleHedge_316bfec1                                           multiply 0.015                                                                                                                 
22          ¦       °--RuleHedge_ccaae7c6                                   not_null_and     0                                                                                                                 
23          ¦           °--WICCPI - pH 20-100cm                                                58973                 58973  ArbitraryCurve                                pH IN DEPTH 20-100CM, WTD AVG   27541
24          ¦--WICCPI - Depth to Restrictive feature                                           54893      54893                                                                                                
25          ¦   °--RuleHedge_13fa2d00                                           multiply  0.02                                                                                                                 
26          ¦       °--RuleHedge_b1153b77                                   not_null_and     0                                                                                                                 
27          ¦           °--WICCPI - Depth to Restrictive Layer (Subrule)                       58979                 58979  ArbitraryCurve DEPTH TO FIRST RESTRICTION BELOW ORGANIC LAYER, 200  DEFAULT   27563
28          ¦--WICCPI - First Depth to KSAT >42 or <1.41 Subrule                               54891      54891                                                                                                
29          ¦   °--RuleHedge_e8a4a821                                           multiply  0.09                                                                                                                 
30          ¦       °--RuleHedge_a16648fe                                        null_or     0                                                                                                                 
31          ¦           °--WICCPI - First Depth to KSAT >42 or <1.39                           58974                 58974  ArbitraryCurve                           LAYER THICKNESS, KSAT >42 or <1.39   27542
32          ¦--WICCPI - AWC Subrule                                                            54892      54892                                                                                                
33          ¦   °--RuleOperator_4eee132f                                         product                                                                                                                       
34          ¦       ¦--RuleOperator_1ef2892c                                         sum                                                                                                                       
35          ¦       ¦   ¦--RuleHedge_01777d2d                                   multiply  0.11                                                                                                                 
36          ¦       ¦   ¦   °--RuleHedge_e80000b4                           not_null_and     0                                                                                                                 
37          ¦       ¦   ¦       °--WICCPI - AWC 0-20cm                                         58978                 58978  ArbitraryCurve                                                  AWC 0-20 cm   27546
38          ¦       ¦   ¦--RuleHedge_229c154f                                   multiply  0.14                                                                                                                 
39          ¦       ¦   ¦   °--RuleHedge_33ac6944                           not_null_and     0                                                                                                                 
40          ¦       ¦   ¦       °--WICCPI - AWC 20-60cm                                        58975                 58975  ArbitraryCurve                                                AWC, 20-60 cm   27543
41          ¦       ¦   ¦--RuleHedge_20f42d8f                                   multiply  0.06                                                                                                                 
42          ¦       ¦   ¦   °--RuleHedge_0036049a                           not_null_and     0                                                                                                                 
43          ¦       ¦   ¦       °--WICCPI - AWC 60-100cm                                       58976                 58976  ArbitraryCurve                                               AWC, 60-100 cm   27544
44          ¦       ¦   °--RuleHedge_ef59abbf                                   multiply  0.02                                                                                                                 
45          ¦       ¦       °--RuleHedge_3541c422                           not_null_and     0                                                                                                                 
46          ¦       ¦           °--WICCPI - AWC 100-150cm                                      58977                 58977  ArbitraryCurve                                              AWC, 100-150 cm   27545
47          ¦       °--RuleOperator_f803a3d5                                         and                                                                                                                       
48          ¦           ¦--WICCPI - INTERPRETABLE COMPONENT - WATER                            58989                 58989           Crisp                     WICCPI - INTERPRETABLE COMPONENT - WATER   47023
49          ¦           °--WICCPI - INTERPRETABLE COMPONENT - SLOPE                            58988                 58988           Crisp                     WICCPI - INTERPRETABLE COMPONENT - SLOPE   47022
50          ¦--WICCPI - Wetness May                                                            54895      54895                                                                                                
51          ¦   °--RuleOperator_9fbf095e                                             sum                                                                                                                       
52          ¦       ¦--RuleHedge_e8d36109                                       multiply  0.01                                                                                                                 
53          ¦       ¦   °--RuleHedge_b49047d5                                    null_or     0                                                                                                                 
54          ¦       ¦       °--WICCPI - Wetness May                                            58980                 58980  ArbitraryCurve                             WATER TABLE DEPTH MIN DURING MAY   27547
55          ¦       °--RuleHedge_07cb7cdf                                       multiply  0.01                                                                                                                 
56          ¦           °--RuleHedge_9f7c2689                                    null_or  0.01                                                                                                                 
57          ¦               °--WICCPI - Wetness Apr                                            58986                 58986  ArbitraryCurve                             WATER TABLE DEPTH MIN DURING APR   30309
58          ¦--WICCPI - Effective Slope Subrule                                                54896      54896                                                                                                
59          ¦   °--RuleHedge_82729659                                           multiply   0.2                                                                                                                 
60          ¦       °--RuleHedge_73307803                                   not_null_and     0                                                                                                                 
61          ¦           °--WICCPI - Effective Slope                                            58982                 58982  ArbitraryCurve                            SLOPE PERCENT AND BEDROCK NOT <50   27557
62          ¦--WICCPI - Ponding & Flooding Frequency                                           54897      54897                                                                                                
63          ¦   °--RuleHedge_d28cac15                                           multiply  0.02                                                                                                                 
64          ¦       °--RuleHedge_dab82b27                                        null_or     0                                                                                                                 
65          ¦           °--WICCPI - MONTHS W/ FLOODING (FREQ),  APRIL-MAY                      58983                 58983 ArbitraryLinear                MONTHS W/ FLOODING (FREQ),  APRIL-MAY, RATING   27550
66          ¦--WICCPI - Ponding & Flooding Duration                                            54898      54898                                                                                                
67          ¦   °--RuleHedge_41e9f651                                           multiply  0.03                                                                                                                 
68          ¦       °--RuleHedge_87ac2e19                                        null_or     0                                                                                                                 
69          ¦           °--WICCPI - MONTHS W/ FLOODING (DUR),  APRIL-MAY                       58984                 58984 ArbitraryLinear                 MONTHS W/ FLOODING (DUR),  APRIL-MAY, RATING   27552
70          ¦--WICCPI - Water Balance                                                          54899      54899                                                                                                
71          ¦   °--RuleHedge_812e0eab                                           multiply  0.13                                                                                                                 
72          ¦       °--RuleHedge_382ba0dc                                        null_or     0                                                                                                                 
73          ¦           °--WICCPI - Water Balance by MLRA                                      58985                 58985 ArbitraryLinear                                                 MLRA Ranking   47017
74          °--WICCPI - Interpretable Component                                                54894      54894                                                                                                
75              °--RuleHedge_f342e93d                                     null_not_rated     0                                                                                                                 
76                  °--WICCPI - Interpretable Component                                        58981                 58981           Crisp                                      INTERPRETABLE COMPONENT   15327
