                                                                                                      levelName           Type Value        evalType                                        propname propiid         propuom
1  Valley Fever                                                                                                                                                                                                             
2   °--RuleHedge_3ae4da8a                                                                                             multiply     1                                                                                        
3       °--Soil Habitat for Saprophyte Stage of Coccidioides                                                                                                                                                                
4           °--RuleHedge_b78722b1                                                                                       divide  0.95                                                                                        
5               °--RuleHedge_e975c646                                                                                 somewhat     1                                                                                        
6                   °--RuleOperator_620aa3cf                                                                           product                                                                                              
7                       ¦--RuleHedge_ce91596d                                                                         multiply     1                                                                                        
8                       ¦   °--Chemical Subrule for Valley Fever                                                                                                                                                            
9                       ¦       °--RuleOperator_86ac6d5b                                                                    or                                                                                              
10                      ¦           ¦--SAR, WTD_AVG to 30cm                                                                                                                                                                 
11                      ¦           ¦   °--RuleHedge_dedcbc9e                                                     not_null_and     0                                                                                        
12                      ¦           ¦       °--SAR, WTD_AVG 0  to 30cm                                                                       Sigmoid         WTD_AVG SAR 0-30cm OR ABOVE RESTRICTION   13850             PCT
13                      ¦           ¦--Valley Fever EC WTD_AVG 0 to 30 cm, 8-16mmhos                                                                                                                                        
14                      ¦           ¦   °--RuleHedge_0a9ec688                                                     not_null_and     0                                                                                        
15                      ¦           ¦       °--Valley Fever EC WTD_AVG 0-30cm                                                         ArbitraryCurve          WTD_AVG EC 0-30cm OR ABOVE RESTRICTION   13844             PCT
16                      ¦           ¦--Gypsum 0 to 15% within 30cm                                                                                                                                                          
17                      ¦           ¦   °--RuleHedge_c0182933                                                            power   0.5                                                                                        
18                      ¦           ¦       °--RuleHedge_dcff0de1                                                 not_null_and     0                                                                                        
19                      ¦           ¦           °--Gypsum 0 to 15% in depth 0-30cm wtd_avg                                            ArbitraryCurve     GYPSUM MAXIMUM, 0-50CM OR FIRST RESTRICTION   30181         percent
20                      ¦           °--Soil Reaction WTD_AVG 0-30cm                                                                                                                                                         
21                      ¦               °--RuleHedge_636937c3                                                   null_not_rated     0                                                                                        
22                      ¦                   °--Soil Reaction Within 30cm (Valley Fever)                                                      Sigmoid SOIL REACTION 1-1 WATER MINIMUM IN DEPTH 0-30CM    1228              PH
23                      ¦--RuleHedge_1e5db360                                                                         multiply     1                                                                                        
24                      ¦   °--Climatic Subrule for Valley Fever                                                                                                                                                            
25                      ¦       °--RuleOperator_4c15ab00                                                                    or                                                                                              
26                      ¦           ¦--RuleOperator_19fb49b9                                                           product                                                                                              
27                      ¦           ¦   ¦--RuleHedge_11c9f4b8                                                   null_not_rated     0                                                                                        
28                      ¦           ¦   ¦   °--Xeric Precipitation, Valley Fever                                                                                                                                            
29                      ¦           ¦   ¦       °--RuleHedge_ec241d67                                           null_not_rated     0                                                                                        
30                      ¦           ¦   ¦           °--Valley Fever Mean Xeric Precipitation, 125-400mm                               ArbitraryCurve              MEAN ANNUAL PRECIPITATION FROM H&L   35985              MM
31                      ¦           ¦   ¦--Xeric Biologic Climate True                                                                         Crisp                          XERIC BIOLOGIC CLIMATE   35953                
32                      ¦           ¦   °--RuleHedge_9bbdf992                                                   null_not_rated     0                                                                                        
33                      ¦           ¦       °--RuleOperator_333dbc60                                                       sum                                                                                              
34                      ¦           ¦           ¦--RuleOperator_91b1e0a9                                               product                                                                                              
35                      ¦           ¦           ¦   ¦--Slope Heating Factor Subrule for Valley Fever                                                                                                                        
36                      ¦           ¦           ¦   ¦   °--RuleOperator_a06f90b7                                       product                                                                                              
37                      ¦           ¦           ¦   ¦       ¦--Albedo Factor Valley Fever                                                                                                                                   
38                      ¦           ¦           ¦   ¦       ¦   °--RuleHedge_827befcd                             not_null_and     0                                                                                        
39                      ¦           ¦           ¦   ¦       ¦       °--Albedo                                                        ArbitraryLinear                                          ALBEDO   35986            none
40                      ¦           ¦           ¦   ¦       ¦--Slope Gradient Valley Fever Heat Loading                                                                                                                     
41                      ¦           ¦           ¦   ¦       ¦   °--RuleHedge_f59bc98f                                  null_or     0                                                                                        
42                      ¦           ¦           ¦   ¦       ¦       °--Valley Fever Heat Loading Slope                                ArbitraryCurve                                           SLOPE      70             pct
43                      ¦           ¦           ¦   ¦       °--Slope Aspect Factor valley Fever                                                                                                                             
44                      ¦           ¦           ¦   ¦           °--RuleHedge_98a0ff34                                 multiply     1                                                                                        
45                      ¦           ¦           ¦   ¦               °--RuleHedge_3ac8440f                         not_null_and     0                                                                                        
46                      ¦           ¦           ¦   ¦                   °--Slope Aspect Factor for Valley Fever                       ArbitraryCurve                      VALLEY FEVER ASPECT FACTOR   35987            none
47                      ¦           ¦           ¦   °--Xeric Surface Temperature Limiter, Valley Fever                                                                                                                      
48                      ¦           ¦           ¦       °--RuleHedge_5ca3b02f                                   null_not_rated     0                                                                                        
49                      ¦           ¦           ¦           °--Xeric Surface Temperature Limiter                                      ArbitraryCurve         XERIC AIR TEMPERATURE CHOPPER, FROM H&L   35988            none
50                      ¦           ¦           °--Xeric Air Temperature, Valley Fever                                                                                                                                      
51                      ¦           ¦               °--RuleHedge_c6f76566                                       null_not_rated     0                                                                                        
52                      ¦           ¦                   °--Xeric Mean Annual Air Temperature, 18 Optimal                              ArbitraryCurve           MEAN ANNUAL AIR TEMPERATURE, FROM H&L   35984 degrees Celsius
53                      ¦           °--RuleOperator_96f6852f                                                           product                                                                                              
54                      ¦               ¦--RuleHedge_207c87fa                                                   null_not_rated     0                                                                                        
55                      ¦               ¦   °--Non-Xeric Precipitation, Valley Fever                                                                                                                                        
56                      ¦               ¦       °--RuleHedge_d317e6d5                                           null_not_rated     0                                                                                        
57                      ¦               ¦           °--Valley Fever Mean Non-Xeric Precipitation, 125-400mm                           ArbitraryCurve              MEAN ANNUAL PRECIPITATION FROM H&L   35985              MM
58                      ¦               ¦--Xeric Biologic Climate False                                                                        Crisp                          XERIC BIOLOGIC CLIMATE   35953                
59                      ¦               °--RuleHedge_6c7c45a6                                                   null_not_rated     0                                                                                        
60                      ¦                   °--RuleOperator_4d7bfab7                                                       sum                                                                                              
61                      ¦                       ¦--RuleOperator_888b8bce                                               product                                                                                              
62                      ¦                       ¦   ¦--Slope Heating Factor Subrule for Valley Fever                                                                                                                        
63                      ¦                       ¦   ¦   °--RuleOperator_a06f90b7                                       product                                                                                              
64                      ¦                       ¦   ¦       ¦--Albedo Factor Valley Fever                                                                                                                                   
65                      ¦                       ¦   ¦       ¦   °--RuleHedge_827befcd                             not_null_and     0                                                                                        
66                      ¦                       ¦   ¦       ¦       °--Albedo                                                        ArbitraryLinear                                          ALBEDO   35986            none
67                      ¦                       ¦   ¦       ¦--Slope Gradient Valley Fever Heat Loading                                                                                                                     
68                      ¦                       ¦   ¦       ¦   °--RuleHedge_f59bc98f                                  null_or     0                                                                                        
69                      ¦                       ¦   ¦       ¦       °--Valley Fever Heat Loading Slope                                ArbitraryCurve                                           SLOPE      70             pct
70                      ¦                       ¦   ¦       °--Slope Aspect Factor valley Fever                                                                                                                             
71                      ¦                       ¦   ¦           °--RuleHedge_98a0ff34                                 multiply     1                                                                                        
72                      ¦                       ¦   ¦               °--RuleHedge_3ac8440f                         not_null_and     0                                                                                        
73                      ¦                       ¦   ¦                   °--Slope Aspect Factor for Valley Fever                       ArbitraryCurve                      VALLEY FEVER ASPECT FACTOR   35987            none
74                      ¦                       ¦   °--Non-Xeric Air Temperature Limiter, Valley Fever                                                                                                                      
75                      ¦                       ¦       °--RuleHedge_969b11b9                                   null_not_rated     0                                                                                        
76                      ¦                       ¦           °--Non-Xeric Mean Annual Air Temperature Chopper                          ArbitraryCurve     NON-XERIC AIR TEMPERATURE CHOPPER, FROM H&L   35989            none
77                      ¦                       °--Non-Xeric Air Temperature, Valley Fever                                                                                                                                  
78                      ¦                           °--RuleHedge_e1743b07                                       null_not_rated     0                                                                                        
79                      ¦                               °--Non-Xeric Mean Annual Air Temperature, 21 Optimal                          ArbitraryCurve           MEAN ANNUAL AIR TEMPERATURE, FROM H&L   35984 degrees Celsius
80                      ¦--RuleHedge_61711acf                                                                         somewhat     1                                                                                        
81                      ¦   °--WRD 0 to 30cm, 5 to 11 percent                                                                                                                                                               
82                      ¦       °--RuleHedge_2f885e6e                                                           null_not_rated     0                                                                                        
83                      ¦           °--Water Retention Difference 0 to 30cm (5 to 11%)                                                       Sigmoid         WTD_AVG WRD 0-30cm OR ABOVE RESTRICTION   35959             PCT
84                      ¦--RuleHedge_7ba3538c                                                                         somewhat     1                                                                                        
85                      ¦   °--Water and Spore Gathering Surface                                                                                                                                                            
86                      ¦       °--RuleHedge_5a21c1ac                                                                 somewhat     0                                                                                        
87                      ¦           °--RuleHedge_ade3214c                                                       null_not_rated     0                                                                                        
88                      ¦               °--Water and Spore Gathering Surface                                                         ArbitraryLinear                  WATER GATHERING SURFACE SIMPLE   35954                
89                      ¦--RuleHedge_d9b6f555                                                                         somewhat     1                                                                                        
90                      ¦   °--Organic Carbon, kg/m2 to 30cm                                                                                                                                                                
91                      ¦       °--RuleHedge_15fc920f                                                           null_not_rated     0                                                                                        
92                      ¦           °--Organic Carbon, 0 to 30cm, 0 to 6kg/m2                                                         ArbitraryCurve                 ORGANIC CARBON IN KG/M2 TO 30CM   35955             PCT
93                      °--RuleHedge_4fa3000d                                                                         somewhat     1                                                                                        
94                          °--Valley Fever Near Surface Saturation                                                                                                                                                         
95                              °--RuleOperator_250111b6                                                                   and                                                                                              
96                                  ¦--RuleHedge_03150f3b                                                       null_not_rated     0                                                                                        
97                                  ¦   °--Cumulative Near Surface Saturation                                                         ArbitraryCurve              CUMULATIVE NEAR SURFACE SATURATION   49341                
98                                  °--RuleHedge_738ba9d2                                                       null_not_rated     0                                                                                        
99                                      °--Cumulative Long Ponding                                                                    ArbitraryCurve MONTHS WITH FREQUENT OR OCCASIONAL LONG PONDING   49342          MONTHS
